* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  max-width: 960px;
  max-height: 678px;
  font-family: "Raleway", sans-serif;
  
}

header {
  height: 5em;
  margin: 20px 20px 0;
}

.wraps {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  padding: 10px 20px;
}

.menu .login {
  display: flex;
  gap: 20px;
  list-style: none;
}

.menu a, .login a {
  text-decoration: none;
  color: gray;
  font-size: 0.9rem;
}

.menu li, .login li {
  display: inline;
}

main {
  margin: 0 20px; 
}

.wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.left {
  flex: 1;
  width: 460px;
  height: 30em;
  margin: 20px 0;
  
  overflow: hidden;
}

.item-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center top;
}

.right {
  flex: 1;
  margin: 20px 0;
}

footer {
  height: 5em;
  margin: 20px 20px;
  height: 60px;
  text-align: center;
}

.site-title {
  display: block;
  width: 100px;
  height: 20px;
  margin: 1em auto 0;
}

.product-title {
  display: block;
  border-top: 3px solid lightgrey;
  border-bottom: 3px solid lightgrey;
  
  padding: 15px 0;
}

p {
  margin-bottom: 15px;
}

.order-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.order-table th, .order-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.order-table th {
  font-weight: normal;
}

.order-table td select {
  width: 100%;
  padding: 4px;
}

.order-table thead tr th {
  border-top: none;
}

.order-table tbody tr:last-child td {
  border-bottom: none;  
}

.order-table th:first-child,
.order-table td:first-child,
.order-table th:last-child,
.order-table td:last-child {
  border-left: none;
  border-right: none;
}




.cart-btn {
  text-decoration: none;
  background-color: grey;
  color: white;
  display: block;
  text-align: center;
  
  padding: 10px;
  margin-top: 20px;
}

.size-table th {
  background-color: lightgrey;
}

.size-table th,td {
  border: 1px solid #ddd;
}

.size-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

td {
  text-align: center;
}

.size-table th {
  font-weight: normal;
}

@media (max-width: 896px) { 
  .wraps {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .menu, .login {
    display: flex;
    width: 100%;
  }
  .menu ul, .login ul {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto; 
    white-space: nowrap; 
    padding-left: 0;
  }
  .menu li, .login li {
    margin-right: 20px; 
  }
  .menu a, .login a {
   display: block; 
  }
 .wraps {
    flex-direction: column;
  }
  .wrapper {
    flex-direction: column;
  }
  .left, .right {
    width: 100%;
    margin: 0;
  }
}



